void setup(){
  size(640, 480); //가로 640 세로 480 크기의 창 만들기
  
}

void draw(){
  background(0); //배경색을 검은색으로 만들기 0~255 255면 흰색
  fill(255, 255, 0); //fill(r, g, b) 색의 rgb성분 중 r을 255 g를 255 b를 0 -> 노란색으로 그려주겠다
  ellipse(200, 100, 5*2, 5*2) //ellipse()함수: 원을 그려주는 함수
                              //ellipse(원의중심 x좌표, 원의 중심 y좌표, 원의가로길이, 원의세로길이)
                              
                              
  ellipse(400, 400, 7*2, 7*2)
  ellipse(200, 100, 5*2, 5*2)
  ellipse(300, 300, 7*2, 5*2) //파라미터를 수정하면 

}
